# basic-springmvc-security

./: README.md  pom.xml
basic-springmvc-security-core/: pom.xml
basic-springmvc-security-core/src/main/java/com/ilyamur/basic/springmvc/security/core/: CsrfHeaderFilter.java  GlobalAuthenticationConfiguration.java  WebSecurityConfiguration.java
basic-springmvc-security-web/: pom.xml
basic-springmvc-security-web/src/main/java/com/ilyamur/basic/springmvc/security/web/: ThymeleafConfiguration.java  WebApplicationConfiguration.java  WebApplicationInitializer.java
basic-springmvc-security-web/src/main/java/com/ilyamur/basic/springmvc/security/web/controller/: ApplicationController.java
basic-springmvc-security-web/src/main/java/com/ilyamur/basic/springmvc/security/web/plugin/: JettyMultipartFormCsrfFixPlugin.java
basic-springmvc-security-web/src/main/webapp/WEB-INF/templates/: admin_console.html  index.html  login.html
src/main/java/com/ilyamur/basic/springmvc/security/core/: ApplicationController.java  CsrfHeaderFilter.java  GlobalAuthenticationConfiguration.java  ThymeleafConfiguration.java  WebApplicationConfiguration.java  WebApplicationInitializer.java  WebSecurityConfiguration.java
src/main/java/com/ilyamur/basic/springmvc/security/core/plugin/: JettyMultipartFormCsrfFixPlugin.java
src/main/webapp/WEB-INF/templates/: admin_console.html  index.html  login.html
